22408 execve("/usr/bin/whoami", ["whoami"], 0x7fff26f10bc0 /* 19 vars */) = 0
22408 brk(NULL)                         = 0x55ff5b4b2000
22408 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
22408 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
22408 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
22408 fstat(3, {st_mode=S_IFREG|0644, st_size=61971, ...}) = 0
22408 mmap(NULL, 61971, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdd89e92000
22408 close(3)                          = 0
22408 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
22408 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
22408 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\34\2\0\0\0\0\0"..., 832) = 832
22408 fstat(3, {st_mode=S_IFREG|0755, st_size=2030544, ...}) = 0
22408 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdd89e90000
22408 mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdd8988a000
22408 mprotect(0x7fdd89a71000, 2097152, PROT_NONE) = 0
22408 mmap(0x7fdd89c71000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7fdd89c71000
22408 mmap(0x7fdd89c77000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdd89c77000
22408 close(3)                          = 0
22408 arch_prctl(ARCH_SET_FS, 0x7fdd89e91540) = 0
22408 mprotect(0x7fdd89c71000, 16384, PROT_READ) = 0
22408 mprotect(0x55ff5b1fd000, 4096, PROT_READ) = 0
22408 mprotect(0x7fdd89ea2000, 4096, PROT_READ) = 0
22408 munmap(0x7fdd89e92000, 61971)     = 0
22408 brk(NULL)                         = 0x55ff5b4b2000
22408 brk(0x55ff5b4d3000)               = 0x55ff5b4d3000
22408 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
22408 fstat(3, {st_mode=S_IFREG|0644, st_size=1683056, ...}) = 0
22408 mmap(NULL, 1683056, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdd89cf5000
22408 close(3)                          = 0
22408 geteuid()                         = 6447
22408 socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
22408 connect(3, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = 0
22408 sendto(3, "\2\0\0\0\v\0\0\0\7\0\0\0passwd\0", 19, MSG_NOSIGNAL, NULL, 0) = 19
22408 poll([{fd=3, events=POLLIN|POLLERR|POLLHUP}], 1, 5000) = 1 ([{fd=3, revents=POLLIN|POLLHUP}])
22408 recvmsg(3, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="passwd\0", iov_len=7}, {iov_base="\310O\3\0\0\0\0\0", iov_len=8}], msg_iovlen=2, msg_control=[{cmsg_len=20, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, cmsg_data=[4]}], msg_controllen=20, msg_flags=MSG_CMSG_CLOEXEC}, MSG_CMSG_CLOEXEC) = 15
22408 mmap(NULL, 217032, PROT_READ, MAP_SHARED, 4, 0) = 0x7fdd89cc0000
22408 close(4)                          = 0
22408 close(3)                          = 0
22408 socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
22408 connect(3, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = 0
22408 sendto(3, "\2\0\0\0\1\0\0\0\5\0\0\0006447\0", 17, MSG_NOSIGNAL, NULL, 0) = 17
22408 poll([{fd=3, events=POLLIN|POLLERR|POLLHUP}], 1, 5000) = 1 ([{fd=3, revents=POLLIN|POLLHUP}])
22408 read(3, "\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\377\377\377\377\0\0\0\0\0\0\0\0"..., 36) = 36
22408 close(3)                          = 0
22408 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
22408 fstat(3, {st_mode=S_IFREG|0644, st_size=2995, ...}) = 0
22408 read(3, "# Locale name alias data base.\n#"..., 4096) = 2995
22408 read(3, "", 4096)                 = 0
22408 close(3)                          = 0
22408 openat(AT_FDCWD, "/usr/share/locale/en_US.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
22408 openat(AT_FDCWD, "/usr/share/locale/en_US.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
22408 openat(AT_FDCWD, "/usr/share/locale/en_US/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
22408 openat(AT_FDCWD, "/usr/share/locale/en.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
22408 openat(AT_FDCWD, "/usr/share/locale/en.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
22408 openat(AT_FDCWD, "/usr/share/locale/en/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
22408 openat(AT_FDCWD, "/usr/share/locale-langpack/en_US.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
22408 openat(AT_FDCWD, "/usr/share/locale-langpack/en_US.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
22408 openat(AT_FDCWD, "/usr/share/locale-langpack/en_US/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
22408 openat(AT_FDCWD, "/usr/share/locale-langpack/en.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
22408 openat(AT_FDCWD, "/usr/share/locale-langpack/en.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
22408 openat(AT_FDCWD, "/usr/share/locale-langpack/en/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
22408 write(2, "whoami: ", 8)           = 8
22408 write(2, "cannot find name for user ID 644"..., 33) = 33
22408 write(2, "\n", 1)                 = 1
22408 close(1)                          = 0
22408 close(2)                          = 0
22408 exit_group(1)                     = ?
22408 +++ exited with 1 +++
